.breadcrumb__{
	&block{
		@media print{display: none;} 
		@media @media-device{margin-bottom: 15px}
		@media @media-screen{margin-bottom: 1.5vw;}
		&.is--heading{
			@media @media-device {margin-bottom: 30px;}
			@media @media-screen {margin-bottom: 2.6vw;}
		}
	}
	&list{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		font-size: @bread_fs;
		line-height: @bread_lh - 6;
		margin-top: -5px;		
		margin-left: -15px;
		margin-right: -15px;
		@media @media-notsmart {			
			&.is--center{justify-content: center;}
		}
	} 
	&list-item{
		position: relative;	
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;		
		&:before{
			content: '';
			position: absolute;
			top: 61%;
			right: 0;
			transform: translate(50%,-50%);
			width: 16px;
			height: 16px;
			background-image: url("@{url-path-img}/svg/bread-arrow.svg");
			background-repeat: no-repeat;
			background-position: center;
		}	
		&.is--active{
			font-weight: 700;
			color: @bread_color_active;
			&::before{display: none}
			
		}
	}
	&list-link{
		&, &:focus{color: @bread_color;}
		&:hover{color: @bread_color_active}
	}
}