.text__{
	&container{
		margin: 0 auto;
		max-width: 960px;
	}
	&block{
		line-height: @b-lh - 4;
		div, p{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 10px;}
		}
		ol, ul, .table{
			@media @media-device{margin-bottom: 20px;}
			@media @media-screen{margin-bottom: 25px;}
		}
		h2, h3, h4, h5{margin-bottom: 20px}
		ol{
			line-height: @b-lh + 5;
			& > li{margin-bottom: 10px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 40px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ".";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @blue;
						font-weight: 700;
						font-size: @b-fs + 10;
					}
				}
			} 
		}
		ul{
			& > li{margin-bottom: 10px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 20px;
					&::before{
						content: '';
						position: absolute;
						top: 6px;
						left: 0;
						border-radius: 50%;
						border: 3px solid @yellow;
						width: 9px;
						height: 9px; 
					}
				}
			}
		}
		*{
			> &:last-child{margin-bottom: 0}
			& + h2{padding-top: 5px;}
			& + h3{padding-top: 10px;}
			& + h4{padding-top: 25px;}
		}	
		& > *{
			&.img--left{ 
				@media @media-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
		}	
		.table-responsive{
			padding-top: 20px;
			border: 0; 
		} 
		.table{ 
			border: 0; 
			.table__heading{
				font-weight: 700;
				.calcFontSize(20, 23, 320, 1680);
				.calcLineHeight(20, 23, 320, 1680);
			}
			caption{
				color: @b-color;
				caption-side: top;
				*{margin: 0}
				padding: 0px 0 10px;
				display: none;
				@media @media-size-xs {
				    display: table-caption;
					.services-card__inner &{display: none}
				}
			}
			.caption-row{
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: flex-start;
			}
			.caption-icon{
				width: 24px;
				height: 24px;
			}
			.caption-name{
				font-size: @b-fs - 4;
				letter-spacing: 1px;
				font-weight: 700;
				text-transform: uppercase;
			}
			.is--ruble{
				width: 14px;
				height: 24px;
				display: inline-block;
				vertical-align: middle;
			}
			.is--select{
				background-color: @white;
				border: 0;
				padding: 5px;
				margin-left: 5px; 
				option:hover{
					background: @green;
					color: @white;
				}
			}
			.is--right{
				text-align: right;
			}
			thead {
				@media @media-size-xs {
					.services-card__inner &{						
						display: block;
						width: 100%;
					}
				}
				tr{
					@media @media-size-xs {
						.services-card__inner &{
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							width: 100%;
							background-color: fadeout(@blue-light, 70%);
						}
					}					
					td,th{
						background-color: fadeout(@blue-light, 70%);
						//text-align: center;
						font-size: @b-fs - 2;
						line-height: @b-lh - 6;
						font-weight: 400;
						border-bottom: 1px solid @b-color-a;
						padding: 25px 21px;
						@media @media-size-xs {
							.services-card__inner &{						
								//width: 100%;
								background: none;
								border-bottom: 0;
								text-align: left;
								padding: 10px 20px;
							}
						}
					}
				}
			}
			tbody{ 
				@media @media-size-xs {
					.services-card__inner &{						
						display: block;
						width: 100%;
					}
				}
				tr{
					@media @media-size-xs {
						.services-card__inner &{							
							display: flex;
							flex-wrap: wrap;
							width: 100%;
							border-bottom: 1px dotted @b-color-a;
							padding-bottom: 5px;
							margin-top: 10px;
						}
					}
					th, td{
						padding: 12px 21px;
						border-bottom: 1px dotted @b-color-a;
						@media @media-size-xs {
							.services-card__inner &{
								padding: 5px 20px;							
								white-space: normal;
								width: 100%;
								border-bottom: 0;
							}
						}
						&.is--cost{
							font-weight: 700;
							color: @b-color-a;
							text-align: right;
							@media @media-size-xs {
								.services-card__inner &{text-align: left;}
							}
						}					
						&.is--heading-lg{
							font-weight: 700;
							.calcFontSize(20, 23, 320, 1680);
							.calcLineHeight(20, 23, 320, 1680);
						}
						&.is--cost-lg{
							font-size: @b-fs + 18;
							color: @b-color-a;
							font-weight: 700;
							text-align: right;
							min-width: 200px;
							@media @media-size-xs {
								.services-card__inner &{
									text-align: left;
								}
							}
						}
						.is--ruble-lg{
							width: 26px;
							height: 26px;
							display: inline-block;
						}
					}
					/*&:first-child{
						th, td{
							border-top: 5px solid @blue;
						}
					}*/
					&:last-child{
						th, td{
							border-top: 2px solid @b-color-a;
							border-bottom: 0;
							@media @media-size-xs {
								.services-card__inner &{
									border: 0;
								}
							}
						}
					}
				}
			}
			td, th{
				border: 0;
				vertical-align: middle;
			}
		}

		.caption-row{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.caption-cols{
		}
	}
}
.text__block blockquote,
blockquote {
	padding: 0 50px;
	font-style: italic;
	font-size: @b-fs - 2px;
	position: relative;
	border-left: 2px solid @b-color-a;
	margin-bottom: 35px;
	*{
		margin-bottom: 10px;
	}
	/*.quotes{
		display: block;
		width: 20px;
		height: 20px;
		position: absolute;
		&.before{
			top: 0;
			left: 0;
		}
		&.after{
			bottom: 0;
			right: 0;
		}
	}*/
}
.color--blue{color: @blue;}