.gallery-panel__{
	&block{
		margin-bottom: 40px;
		@media @media-screen {
			margin-bottom: 5vw;
		}
	}
}
.gallery-panel-docs__{
	&block{		
		margin-bottom: 20px;
		@media @media-screen {
			margin-bottom: 3vw;
		}
	}
}
.gallery-item__{

}