.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-article {
	font-size:(465/10)*1rem;
	//width:(465/465)*1em;
}
.icon-basket {
	font-size:(976.271/10)*1rem;
	//width:(976.271/976.271)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-email {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-fb {
	font-size:(470.513/10)*1rem;
	//width:(470.513/470.513)*1em;
}
.icon-form-message {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-form-name {
	font-size:(55/10)*1rem;
	//width:(55/55)*1em;
}
.icon-form-tel {
	font-size:(505.709/10)*1rem;
	//width:(505.709/505.709)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-link-arrow {
	font-size:(22.5/10)*1rem;
	//width:(12.3/22.5)*1em;
}
.icon-location {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-logotip {
	font-size:(63.3/10)*1rem;
	//width:(68.9/63.3)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-owl-bottom {
	font-size:(309.156/10)*1rem;
	//width:(309.156/309.156)*1em;
}
.icon-owl-next {
	font-size:(25/10)*1rem;
	//width:(47.1/25)*1em;
}
.icon-owl-prev {
	font-size:(25/10)*1rem;
	//width:(47.1/25)*1em;
}
.icon-ruble {
	font-size:(510.127/10)*1rem;
	//width:(510.127/510.127)*1em;
}
.icon-scroll {
	font-size:(68.1/10)*1rem;
	//width:(68.1/68.1)*1em;
}
.icon-search {
	font-size:(56.966/10)*1rem;
	//width:(56.966/56.966)*1em;
}
.icon-services-item1 {
	font-size:(512.001/10)*1rem;
	//width:(512.001/512.001)*1em;
}
.icon-services-item2 {
	font-size:(54/10)*1rem;
	//width:(54/54)*1em;
}
.icon-services-item3 {
	font-size:(333.724/10)*1rem;
	//width:(333.724/333.724)*1em;
}
.icon-services-item4 {
	font-size:(433/10)*1rem;
	//width:(433/433)*1em;
}
.icon-services-item5 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-services-item6 {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-services-item7 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-services-item8 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-services-item9 {
	font-size:(496/10)*1rem;
	//width:(496/496)*1em;
}
.icon-swape {
	font-size:(286/10)*1rem;
	//width:(277/286)*1em;
}
.icon-tel {
	font-size:(482.6/10)*1rem;
	//width:(482.6/482.6)*1em;
}
.icon-user {
	font-size:(482.9/10)*1rem;
	//width:(482.9/482.9)*1em;
}
.icon-vk {
	font-size:(548.358/10)*1rem;
	//width:(548.358/548.358)*1em;
}
